#api key (replace username to search default uses my username but warning gets rate limited)
NAME = "torvalds"

#replace the "place-token-here" text with your authenication code  (recommended)
TOKEN = "place-token-here"
